<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <!---<div id="app"></div>--->
    <header> 
     <div class="container">
      
        <nav class="primary-navigation">
          <img class="logo" src="imajes/logo.svg" style="width: 48px;
        height: 48px; display:inline;"/>
        <button id="nav-toggler" class="nav-toggler"></button>
        
         <ul role="list" class="nav-list fs-nav" id="nav-list" >
           <li><a href="#">Home</a></li>
           <li><a href="#">Services</a></li>
           <li><a href="#">Team</a></li>
           <li><a href="#">About</a></li>
           <li><a href="#">Contact</a></li>
         </ul>
       </nav>
      
     </div>
    </header>
    <main>
      
            <section class="padding-block-700">
              <div class="container">
                 <div class="content ">
                 <div class="content-left">
                    <img src="imajes/Doctor-1.jpg" class="team-img">
                 </div>
                 <div class="content-right">
                    
                        <div class="flow">
                        <h2 class="fs-secondary-heading fw-semibold  text-accent-400  ">Healthy Child Package</h2>
                        <hr class="line">
                       </div>
                    <div class="content-details">
                   <p>The hospital has a package designed specifically for children under 15 
                    years to evaluate their growth and development.</p>
                    </div>
              
            </div> 
            </div>  
                    
                 <div class="content-details">
                    <h3 class="fs-500 fw-semibold  text-accent-400">The Package includes:</h3>
                    <h4 class="fs-300 fw-bold">Consultation with:</h4>
                    <ul>
                        <li>Family Medicine</li>
<li>Dietitian</li>
</ul>
<h4 class="fs-300 fw-bold">Vision Test</h4>
<h4 class="fs-300 fw-bold">Lab Tests:</h4>
<ul>
                        <li>Vitamin D</li>
                        <li>Iron Test</li>
                        <li>CBC</li>
                        



</ul>
</div>
</div>

                
                 
                
                
                </section>
    </main>
    <style>
        .line{
            margin-left:20px ;
        }
        .content{
            display:grid;
            grid-auto-flow:column;
             grid-auto-columns: 1fr 1fr;
            gap:1rem;
            margin-top: 3em;
            margin-bottom: 4em;
        }
        .content-details{
            margin-bottom: 5em;
        }
        
        .content-details ul li{
            margin-bottom: 1em;
            margin-left: 2.5em;
        }
        .content-details h4{
            margin-bottom: 1.5em;
            margin-left: 1em;
        }
    </style>
    </body>
</html>