:root{
--clr-accent-400:#293241;
--clr-accent-100:#617393;
--clr-primary-400:#1BE8B6;
--clr-primary-100:#CFFCF1;
--clr-neutral-100:#FFFFFF;

--ff-primary:"Roboto", sans-serif;
--ff-body:var(--ff-primary);
--ff-heading:var(--ff-primary);
--fw-regular:400;
--fw-semibold:600;
--fw-bold:700;


--fs-100:0.875rem;
--fs-200:1rem;
--fs-300:1.125rem;
--fs-400:1.5rem;
--fs-500:1.75rem;
--fs-600:2.25rem;
--fs-700:2.5rem;
--fs-800:3.125rem;
--fs-900:4rem;

--fs-body:var(--fs-300);
--fs-nav:var(--fs-300);
--fs-button:var(--fs-200);
--fs-primary-heading:var(--fs-800);
--fs-secondary-heading:var(--fs-600);

--size-100:.25rem;
--size-200:.5rem;
--size-300:.75rem;
--size-400:1rem;
--size-500:1.25rem;
--size-600:1.5rem;
--size-700:2rem;
--size-800:2.5rem;
--size-900:3rem;

--flow-spacer:5em;
--text-align-center:center;
--max-width: 1110px;
  --padding: 1rem;
  

}
@media (min-width:50em) {
  :root{
    --fs-primary-heading:var(--fs-900);
  }
}


/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */

*{
  margin: 0;
  padding:0;
  font:inherit;

}
img,
picture,
svg{
max-width:100%;
display:block;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* utility classes */
.text-primary-400 {
  color:var(--clr-primary-400);
}
.text-primary-100 {
  color:var(--clr-primary-100);
}
.text-accent-400 {
  color:var(--clr-accent-400);
}
.text-accent-100 {
  color:var(--clr-accent-100);
}
.text-neutral-100 {
  color:var(--clr-neutral-100);
}


.bg-primary-400 {
  background-color:var(--clr-primary-400);
}
.bg-primary-100 {
  background-color:var(--clr-primary-100);
}
.bg-accent-400 {
  background-color:var(--clr-accent-400);
}
.bg-accent-100 {
  background-color:var(--clr-accent-100);
}
.bg-neutral-100 {
  background-color:var(--clr-neutral-100);
}

.fw-bold{
  font-family: var(--fw-bold);
}

.fw-semibold{
  font-family: var(--fw-semibold);
}
.fw-regular{
  font-family: var(--fw-regular);
}
.fs-primary-heading{
  font-size: var(--fs-primary-heading);
}
.fs-secondary-heading{
  font-size: var(--fs-secondary-heading);
}


.fs-button{
  font-size: var(--fs-button);
}
.fs-100{
  font-size: var(--fs-100); 
}
.fs-400{
  font-size: var(--fs-400);
}
.fs-500{
  font-size: var(--fs-500);
}
.fs-300{
  font-size: var(--fs-300);
}
.fs-700{
  font-size: var(--fs-700);
}
.padding-block-700{
  padding-block: var(--size-700);
}
.padding-block-400{
  padding-block: var(--size-400);
}
.padding-900{
  padding-right: var(--size-900);
  padding-left: var(--size-900);
}


/* general stylng */
body{
  font-size: var(--fs-body);
  font-family: var(--ff-body);
  color:var(--clr-accent-400);
  overflow-x: hidden;
  
}
@media (min-width:50em) {
.container{
  margin-left:4rem ;
  margin-right:4rem ;
  
  
  width:min(var(--max-width), 100%-(var(--padding)*2));
}

}
.even-columns{
  display: grid;
  gap:1rem;
  justify-content: center;
  align-items: center;
  
}

.center{
  margin-left:45%;
  
}
@media (min-width:50em) {
  .even-columns{
    grid-auto-flow:column;
    grid-auto-columns: 1fr;
    
  }


}




.button{
  cursor:pointer;
  background-color: var(--clr-primary-400);
  color:var(--clr-neutral-100);
  border-radius: 100vmax;
  text-decoration: none;
  font-size: var(--fs-button);
  padding: .5em .75em;
  border:0;
  margin-top: 3em;
  font-weight: var(--fw-semibold);

}
.line{
width:5em;
  background-color:var(--clr-primary-400);
  border: none;
  margin-right:auto;
  margin-left:auto;
  height:3px;
  margin-bottom: 2.5em;

}

:where(.flow :not(:first-child)){
  margin-top:3em;
}
.spacing *{
  margin-bottom:1em;
}
.team-img {
  width:250px;
  height: 250px;
  object-fit: cover;
 
  margin-bottom: 1.5rem;
 
}
.border-card{
 
  margin-right: 1.5rem;
  padding-bottom: 1rem;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25);
  
}
.footer-nav li a{
  text-decoration: none;
  color: #FFFFFF;
}

img:not([class])
{width: 48px;
height: 48px;
margin: auto;
}

.contact-address img{
  width: 16px;
  height: 16px;
  margin: 0;
  display: inline;
 
}
.text-align-center{
  text-align: var(--text-align-center);
}

.primary-navigation li a{
  text-decoration:none;
  color: var(--clr-accent-400);
  
  
}

.primary-navigation{
  display: flex;
  justify-content: space-between;
  padding-top: var(--size-400);
  padding-bottom: var(--size-400);
}

  #nav-list{
  
    display: flex;
    gap:1rem; 
     
  }
  .nav-toggler{
    display: none;
  }
  #close-icon{
    display: none;
  }

@media (max-width:50em) {
  .nav-list{
    position: fixed;
    z-index: 1000;
    inset:0 0 0 30%;
  flex-direction: column;
  padding: min(30vh, 10rem) 2em;
  background:whitesmoke;
  left:100%;
  transition:350ms ease-in-out;
  }
  .nav-list.active{
    left:30%;
  }

  
  .nav-toggler{
    display: block;
    position: absolute;
    z-index: 9999;
    top:1rem;
    right:1rem;
    
    width:2rem;
    height: 2rem;
    border:none; 
    background: url("imajes/humberger.svg");
    
  }
  .nav-toggler.active{
    background: url("imajes/close.svg");
  }
 
}

 .carousel-container{
  position: relative;
  
 }
 
.carousel-nav a{
  position:absolute;
  cursor: pointer;
}
.carousel-nav .prev {
  
  left: -40px;
  top: 25%;
  
  
}
.track{
  overflow: hidden;
}
.card-container{
  
  display:flex;
  gap:1rem;
  width: 150%;
  justify-content: center;
  
  transition: 1s;
  align-items: center;
   
   
  
}


.card{
  width: 300px;
  height: 200px;
  padding: 1rem;
  background-color: aquamarine;
  cursor:pointer;
  transition: all 0.4s ease; 
}
.card-container .card:hover{
  transform: translateY(-15px);
} 
.card img{
  margin-bottom: 1rem;
}

.team{
  display: flex;
  gap:1rem;
  justify-content: center;
  
  
}

@media (max-width: 60em) {
  .card-container{
width: 100%;
flex-wrap:wrap;
margin-left: 1rem;
margin-right: 1rem;
  }
  .team{
    flex-wrap: wrap;
    margin-left: 1rem;
  margin-right: 1rem;
   
  }
  
}
.carousel-nav .next {
  right: -40px;
  top:25%;
}


